num=int(input()) #숫자를 int형으로 입력받습니다
n=1 #벌집 개수
c=1 #지나는 벌집 수
while num>n:
    n+=6*c #벌집이 1을 제외하고는 6의 배수로 늘어남
    c+=1   #최단거리는 6의 배수 단위로 늘어나는 걸 한번에 통과 가능
print(c)