word=input() #우선 단어를 입력받아야 하니 단어를 input으로 입력받아 word로 저장합니다.

alp=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
#그 후 알파벳 순서대로 단어에 처음 등장하는 위치를 반환해야하니 소문자로 이루어진 알파벳 리스트를 작성해줍니다.

for i in range(26): #알파벳이 26개라서 쉽게 알 수 있는 수라 26이라 적었지만 만일 이렇게 알기 쉽지 않다면 len(alp)와 같은 형태로 괄호 안에 넣어주면 되겠죠?
    print(word.find(alp[i]),end=' ') 

#그 다음 원하는 값을 반환해주어야하는데 문제 조건에서 존재하지 않다면 -1을 반환해달라는 말 때문에 find를 사용하였습니다.
#문자열에서 특정 문자의 위치를 반환하는 법에는 find와 index가 있는데 index의 경우 존재하지 않으면 오류가 발생합니다.
#find는 문자열에서 특정 문자가 존재하지 않는다면 -1을 반환하는데 문제 취지랑 맞길래 사용하였고
#만일 index를 죽어도 사용하고 싶으면 if else를 이용하여 예외처리를 해주시면 됩니당~
#아 그다음 end=' '를 뒤에 덧붙여준 이유는 이게 없으면 자동으로 엔터처리해서 프린트를 하는데 문제에서는 일렬로 
#프린트하길 원하여 덧붙여줘야합니다~
