un=input() #영어로 된 문자열 입력받기
dic={'A':'2',
    'B':'2', 
    'C':'2', 
    'D':'3', 
    'E':'3', 
    'F':'3', 
    'G':'4',
    'H':'4',
    'I':'4',
    'J':'5',
    'K':'5',
    'L':'5',
    'M':'6',
    'N':'6',
    'O':'6',
    'P':'7',
    'Q':'7',
    'R':'7',
    'S':'7',
    'T':'8',
    'U':'8',
    'V':'8',
    'W':'9',
    'X':'9',
    'Y':'9',
    'Z':'9'}
dir=[]
for i in range(len(un)): #문자열의 길이만큼 반복
    dir.append(int(dic[un[i]])+1) #dir이라는 리스트에 문자열의 i번째 값에 해당하는 value값+1을 새로운 리스트에 추가
print(sum(dir)) #리스트 안에 있는 값을 더해서 출력
